programa
{

    funcao inicio()
    {

        inteiro a, b, c, r, s, d

        escreva("Escolha um numero para A: ")
        leia(a)

        escreva("Escolha um numero para B: ")
        leia(b)

        escreva("Escolha um numero para C: ")
        leia(c)


        r = (a + b) * (a + b)

        s = (b + c) * (b + c)

        d = (r + s)/2

        escreva (" Se R é :  ", r)
        escreva (" E o valor de S é  ", s)
        escreva (" O resultado final é . ", d)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */