programa
{

    funcao inicio()
    {
        real seg, min, hora
        escreva("Quantos segundos durou seu evento : ")
        leia(seg)

        min = (seg/60)
        hora = (min/60)

        escreva("\n Em segundos é ",seg," segundos")
        escreva("\n Em minutos é ",min, " minutos")
        escreva("\n Em horas é ",hora," horas")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */