programa

{

    funcao inicio()
    {
              inteiro x, y=0

        //escreva ("Os números a serem somados são: \n")
            para(x=1;x<=500;x++)


            {
             se (x% 2 == 1 e x % 3 == 0){
                 y = y + x
                 //escreva("\n",x)
             }


            }
            escreva("\n\nA soma de todos os números impares e múltiplos de 3, entre 1 e 500 é de: ", y)


      }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */